# SSO - Providers
GOOGLE_SSO_CLIENT_ID=

GITHUB_SSO_CLIENT_ID=
GITHUB_SSO_CLIENT_SECRET=

# LLM - Providers
OPENAI_API_KEY=

# Additional services
CRAWL4AI_API_KEY=crawl4a-local-key
IP_INFO_API_KEY=

